# CitronDB

./: .gitignore  README.md  pom.xml
src/main/java/fr/i360matt/citronDB/api/: Database.java  TableManager.java
src/main/java/fr/i360matt/citronDB/api/annotations/: Primary.java  Size.java  Unique.java
src/main/java/fr/i360matt/citronDB/api/builders/: RowBuilder.java
src/main/java/fr/i360matt/citronDB/utils/: ColumnType.java  DebugTime.java  ExpirableCache.java  TableCache.java
src/main/java/wtf/listenia/citronDB/api/: Database.java  TableManager.java
src/main/java/wtf/listenia/citronDB/api/annotations/: Primary.java  Size.java  Unique.java
src/main/java/wtf/listenia/citronDB/api/builders/: RowBuilder.java
src/main/java/wtf/listenia/citronDB/api/database/: Database.java  DatabaseOption.java
src/main/java/wtf/listenia/citronDB/api/rows/: AsyncAgent.java  RowBuilder.java
src/main/java/wtf/listenia/citronDB/api/tables/: GuestTable.java  Table.java  TableBuilder.java
src/main/java/wtf/listenia/citronDB/internal/: ConvertTypes.java  MultipleRequests.java  Requests.java  RowsUtils.java
src/main/java/wtf/listenia/citronDB/utils/: ColumnType.java  DebugTime.java  ExpirableCache.java  Instancier.java
src/main/test/: DebugTime.java  SomeTests.java
